{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;User Id=cadmin;Password=P@ssw0rd!;Database=budgettracker;"
  },
  "Jwt": {
    "Key": "f01d15b0-1a43-11eb-adc1-0242ac120002",
    "Issuer": "BudgetTracker.com"
  }
}
